{
    "name": "LightroomPreExfil-backend",
    "version": "1.0.0",
    "description": "Backend for extracting presets from JPEG images.",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^1.7.7",
        "cors": "^2.8.5",
        "exifreader": "^3.12.0",
        "express": "^4.21.1",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.7",
        "piexifjs": "^1.0.6",
        "react-toastify": "^10.0.6",
        "sharp": "^0.33.5",
        "uuid": "^11.0.3",
        "xml2js": "^0.6.2",
        "xmlbuilder": "^15.1.1"
    }
}
